<!DOCTYPE html>
<html>
  <head>
    <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  #regForm {
    background-color: #ffffff;
    margin: 20px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }

  h1 {
    text-align: center;  
  }

  h3 {
    font-size: 15px;
    color: gray;
  }

  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;

    animation: fadeindelay 2s;
  }
  video {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .fb-like {
    text-align: center;
    margin: auto;
    width: 300px;
  }
  .centralboldtext { 
    text-align: center;
    font-weight: bold;
    
    animation: fadein 2s;
}
.leftboldtext { 
    text-align: left;
    font-weight: bold;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeindelay {
  0% { opacity:0; }
  90% { opacity:0; }
  100% { opacity:1; }
}

  #inputtextbox {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  textarea {
    max-width:100%;
  }
  video {
    /* allow space for hiding*/
    align-content: center;
    position: relative;
    max-width:100%;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }
  </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<form id="regForm" method="POST" action="https://formspree.io/UKChannel8@gmail.com">
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
      <h1>Television Questionnaire</h1>
        <p style="text-align:center">This questionnaire only has 10 questions; all answers are optional, and it should take you no more than 10 minutes.<br><br>You will need headphones or speakers.</p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 1 of 10</div>  
  <p>What platforms do you watch TV on?<br>
    <div style="text-align:left;">
      <input type="checkbox" name="Sky" value="Sky">Sky<br>
      <input type="checkbox" name="Freeview" value="Freeview">Freeview<br>
      <input type="checkbox" name="Virgin" value="Virgin">Virgin<br>
      <input type="checkbox" name="Netflix" value="Netflix">Netflix<br>
      <input type="checkbox" name="Amazon Prime" value="Amazon Prime">Amazon Prime<br>
      <input type="checkbox" name="YouTube" value="YouTube">YouTube<br>
      <input type="checkbox" name="Snapchat" value="Snapchat">Snapchat<br>
      <input type="checkbox" name="Apple" value="Apple">Apple<br>
      <p><textarea placeholder="Other (please specify) ..." name="Q1" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
    </div>
  </p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 2 of 10</div>
    <p>Who do you admire on and off the screen and why?<br>
      <textarea placeholder="Your answer..." name="Q2" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 3 of 10</div>
    <p>What are your favourite TV shows and why?<br>
      <textarea placeholder="Your answer..." name="Q3" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 4 of 10</div>
    <p>How do you decide what to watch; where do you get recommendations, updates and information from?<br>
      <textarea placeholder="Your answer..." name="Q4" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 5 of 10</div>
    <p>What do you think of YouTube and why?<br>
      <textarea placeholder="Your answer..." name="Q5" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 6 of 10</div>
    <p>In terms of representing YOU - how does TV shape up?<br>
      <textarea placeholder="Your answer..." name="Q6" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 7 of 10</div>
    <video width="520" height="390" controls>
      <source src="Welcome to Channel Eight.mp4" type="video/mp4">Your browser does not support the video tag.
    </video><br>
    <p>This is Channel 8; how do you feel about what you've just seen?<br>
      <textarea placeholder="Your answer..." name="Q7" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 8 of 10</div>
    <video id="vid1" width="520" height="390" controls>
      <source src="Welcome to Channel Eight.mp4" type="video/mp4">Your browser does not support the video tag.
    </video><br>
    <p>Do you feel there is a market for Channel 8? Why/why not?<br>
      <textarea placeholder="Your answer..." name="Q8" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 9 of 10</div>
    <video id="vid2" width="520" height="390" controls>
      <source src="Welcome to Channel Eight.mp4" type="video/mp4">Your browser does not support the video tag.
    </video><br>
    <p>What kind of programmes would you like to see on Channel 8?<br>
      <textarea placeholder="Your answer..." name="Q9" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1><div class="leftboldtext">Question 10 of 10</div>
    <video id="vid3" width="520" height="390" controls>
      <source src="Welcome to Channel Eight.mp4" type="video/mp4">Your browser does not support the video tag.
    </video><br>
    <p>Any other comments?<br>
      <textarea placeholder="Your answer..." name="Q10" oninput="this.className = ''" cols="100" rows="5"></textarea></p>
  </div>

  <div class="tab">
    <h1>Television Questionnaire</h1>
      <div class="leftboldtext">Your details</div>
      <p><input id="inputtextbox" placeholder="Full name" oninput="this.className = ''" name="name"></p>
      <p><input id="inputtextbox" placeholder="E-mail" oninput="this.className = ''" name="email"></p>
      <p><input id="inputtextbox" placeholder="What area do you live in?" oninput="this.className = ''" name="area"></p>
      <p><input id="inputtextbox" placeholder="Age" oninput="this.className = ''" name="age"></p>
      <p><input id="inputtextbox" placeholder="Gender" oninput="this.className = ''" name="gender"></p>
      <p><input id="inputtextbox" placeholder="Ethnicity" oninput="this.className = ''" name="ethnicity"></p>
    </div>

  <div class="tab"><img class="logo" src="Channel 8 logo.jpg" alt="Channel 8">
    <br><br><div class="centralboldtext">Change is coming.</div><br><br>
    
    <div class="fb-like" data-href="https://www.facebook.com/ukChannel8" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

  <br><br>
  </div>
  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
var data = {
  firstname: "",
  lastname: "",
};

showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  console.log(document.getElementsByClassName("tab"));
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  z = x[currentTab].getElementsByTagName("textarea");
  /*
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    if (y[i].name == "fname") data.firstname = y[i].value;
    if (y[i].name == "lname") data.lastname = y[i].value;
    if (y[i].name == "email") data.email = y[i].value;
    if (y[i].name == "phone") data.phone = y[i].value;
    // If a field is empty...
    
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
    console.log(y[i].name, y[i].value);
    
  }
  for (i = 0; i < z.length; i++) {
    if (z[i].name == "longanswer1") data.longanswer1 = z[i].value;
    // If a field is empty...
    if (z[i].value == "") {
      // add an "invalid" class to the field:
      z[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
    console.log(z[i].name, z[i].value);
  }
  */
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}


document.getElementById('vid1').addEventListener('loadedmetadata', function() {
  this.currentTime = 111;
}, false);
document.getElementById('vid2').addEventListener('loadedmetadata', function() {
  this.currentTime = 111;
}, false);
document.getElementById('vid3').addEventListener('loadedmetadata', function() {
  this.currentTime = 111;
}, false);
</script>

</body>
</html>
